只用域名dns直接解析。

kms.kms.rdp3389.com
这个域名包含所有的系统，并且是定期更换可用服务器IP！可以保证一个脚本或者是通过计划，服务等方式，完成一次性连续激活！

kms1.kms.rdp3389.com

kms2.kms.rdp3389.com

kms3.kms.rdp3389.com

kms4.kms.rdp3389.com

kms5.kms.rdp3389.com

kms6.kms.rdp3389.com

kms7.kms.rdp3389.com

kms8.kms.rdp3389.com

kms9.kms.rdp3389.com

kms10.kms.rdp3389.com


使用多家第三方dns或者指域名解析，或者是通过第三方DNS解析的IP地址实现轮流解析！

kms.kmsserver.rdp3389.com
这个域名包含所有的系统，并且是定期更换可用服务器IP！可以保证一个脚本或者是通过计划，服务等方式，完成一次性连续激活！

kms1.kmsserver.rdp3389.com

kms2.kmsserver.rdp3389.com

kms3.kmsserver.rdp3389.com

kms4.kmsserver.rdp3389.com

kms5.kmsserver.rdp3389.com

kms6.kmsserver.rdp3389.com

kms7.kmsserver.rdp3389.com

kms8.kmsserver.rdp3389.com

kms9.kmsserver.rdp3389.com

kms10.kmsserver.rdp3389.com

为了推荐这个，因为这样可以减少域名注册平台的解析数量。要不然域名解析操作界面太混乱，容易误操作。查找起来很麻烦！！！



