本来应该是用官方的DNS服务器！是为了可以控制服务器，不管是为了加速也好，还是为了安全也好，所以必须要指向自己的服务器。
而且只有这样才能够通过写文章或者是通过官方教程等转移流量！

直接使用域名的DNS

A.rootdns.rdp3389.com

b.rootdns.rdp3389.com

c.rootdns.rdp3389.com

d.rootdns.rdp3389.com

e.rootdns.rdp3389.com

f.rootdns.rdp3389.com

g.rootdns.rdp3389.com

h.rootdns.rdp3389.com

i.rootdns.rdp3389.com

j.rootdns.rdp3389.com

k.rootdns.rdp3389.com

l.rootdns.rdp3389.com

m.rootdns.rdp3389.com



使用第三方DNS，并且使用公共DNS做缓存加速！

A.root-servers.rdp3389.com

b.root-servers.rdp3389.com

c.root-servers.rdp3389.com

d.root-servers.rdp3389.com

e.root-servers.rdp3389.com

f.root-servers.rdp3389.com

g.root-servers.rdp3389.com

h.root-servers.rdp3389.com

i.root-servers.rdp3389.com

j.root-servers.rdp3389.com

k.root-servers.rdp3389.com

l.root-servers.rdp3389.com

m.root-servers.rdp3389.com



注意，这个是默认的！！！！如果要是不能用，就用上面那个!
这个是用多家服务商或是多家服务商IP 轮流负载平衡！





这个是国内的ipv6网络计划根服务器！身为中国人必须支持国产！！！！！

这是默认的模板！注意，我使用第三方解析 或者是使用第三方解析的IP对轮流负载平衡。同时，使用公共DNS做缓存加速！


ns1.root-servers.rdp3389.com


ns2.root-servers.rdp3389.com


ns3.root-servers.rdp3389.com


ns4.root-servers.rdp3389.com


ns5.root-servers.rdp3389.com


ns6.root-servers.rdp3389.com



ns7.root-servers.rdp3389.com


ns8.root-servers.rdp3389.com


ns9.root-servers.rdp3389.com


ns10.root-servers.rdp3389.com




ns11.root-servers.rdp3389.com


ns12.root-servers.rdp3389.com



ns13.root-servers.rdp3389.com


ns14.root-servers.rdp3389.com



ns15.root-servers.rdp3389.com


ns16.root-servers.rdp3389.com



ns17.root-servers.rdp3389.com


ns18.root-servers.rdp3389.com


ns19.root-servers.rdp3389.com


ns20.root-servers.rdp3389.com


ns21.root-servers.rdp3389.com


ns22.root-servers.rdp3389.com


ns23.root-servers.rdp3389.com


ns24.root-servers.rdp3389.com


ns25.root-servers.rdp3389.com






我不能用，就用下面这个，我直接使用域名DNS进行解析！





ns1.rootdns.rdp3389.com


ns2.rootdns.rdp3389.com


ns3.rootdns.rdp3389.com


ns4.rootdns.rdp3389.com


ns5.rootdns.rdp3389.com


ns6.rootdns.rdp3389.com



ns7.rootdns.rdp3389.com


ns8.rootdns.rdp3389.com


ns9.rootdns.rdp3389.com


ns10.rootdns.rdp3389.com


ns11.rootdns.rdp3389.com


ns12.rootdns.rdp3389.com



ns13.rootdns.rdp3389.com


ns14.rootdns.rdp3389.com


ns15.rootdns.rdp3389.com


ns16.rootdns.rdp3389.com


ns17.rootdns.rdp3389.com


ns18.rootdns.rdp3389.com


ns19.rootdns.rdp3389.com


ns20.rootdns.rdp3389.com


ns21.rootdns.rdp3389.com


ns22.rootdns.rdp3389.com


ns23.rootdns.rdp3389.com


ns24.rootdns.rdp3389.com


ns25.rootdns.rdp3389.com



这个都是指向官方的DNS服务器，所以一般的ddos是没有用!一警惕的就是对DNS服务器的查询和ddos攻击。用DNS查询洪水/分布式dns查询洪水 
很容易让域名解析或此域名解析的服务商当成网络攻击！从而拉入黑名单，或者是直接暂停解析，或者是直接消耗完服务配额 我也迫使暂停服务！！！！


